Abbess Horror 
Adele Hawthorne 
Adelicia von Krupp 
Adriana Soria 
Adriana Princess
Adrienne Frost 
Agatha Timly 
Agent Anesthesia 
Aghanne Buffalo
Aguja Buffalo
Alaisa Ruatha Pethnan 
Alchemist Student
Aldebron James
Aleksandra Nikolaevna 
Alflyse Freshman
Alice Hayes 
Alice Tremaine 
Alizon Baunacha 
Alkhema Salad
Allatou Buffalo
Amanda Mueller 
Amber Alexis 
Amie Zamborano 
Amity Hunter 
Anastasia Kravinoff 
Anastasia Summit 
Andrea Haggard 
Andrea Janson 
Andrea Roarke 
Andrea von Strucker 
Angela Bradford 
Angela Golden 
Angelina Brancale 
Ann Fraley 
Anne Mutant 
Anne Marie Cortez 
Anzhela Federova 
Aranda Charboneau 
Araoha Tepania 
Ariana Saddiqi 
Arianna Jankos 
Asahiri Aoki 
Astrid Bloom 
Astrid Mordo 
Augusta Seger 
Aunt Serr 
Ayla Ranefer 
Baba Yaga 
Baylee Ann 
Belle Raven 
Benazir Kaur 
Betty Sumitro 
Betty Swanson 
Beverly Cross 
Bianca LaNeige 
Black Knight
Black Lotus 
Black Mariah 
Bloody Bess 
Bloody Mary 
Blow Dryer 
Bombardier 
Boudica Gorman 
Bouncing Betty 
Bridget Malone 
Brigitte Lahti 
Bronwen Gryffn 
Calypso Ezili 
Carmella Unuscione 
Carol Hines 
Caroline le Fay 
Carolyn Trainer 
Cassandra Nova Xavier 
Cassandra Pike 
Cassandra Romulus 
Cat's Paw 
Catastrophe Jen 
Catherine D'Antan 
Catherine Saint 
Catherine Wilder 
Celestia Denton 
Chancellor Cassandra 
Charlotte Witter 
Cheer Chadwick 
Chiquita Tarantula 
Christina Carr 
Claudine Renko 
Clemence Duval 
Coral Ravens
Countess Kyra 
Countess Mara 
Cristal Lemieux 
Criti Noll 
Cylla Markham 
Cyndi Legion
Dagny Forrester 
Daisy Villain 
Dame Kackle 
Dancing Water 
Danielle Forte 
Danielle Nicolle 
Elena King 
Elena von Lundt 
Eleven Rupinski
Elianne Turac 
Elinor von Drei 
Elisbeth von Strucker 
Elise Winters 
Elizabeth Bliss 
Elizabeth Rawson 
Elspeth Cromwell 
Elyse Nelson 
Elysia Smith
Emma Frost 
Emma Steed 
Empress Brood 
Eradica Smith
Ereshkigal Goddess 
Erica Fortune 
Erica von Kampf 
Erica Wolfmann 
Erika Benson 
Erin Cicero 
Lilith Moll 
Lillian von Loont 
Lily Cromwell 
Linda Lewis
Lisabeth Borden 
Livilla Smith
Liza Pyne 
Llyra Morris 
Lois Smith
Lola Smith
Lorelei Asgardian
Lorelei Riciardi 
Lorena Haam 
Lorina Dodson 
Lottie Eikenski 
Lotus Newmark 
Lucia von Bardas 
Luciane d'Hiver 
Lucrezia Borgia 
Lupa Lupoff 
Lynn Church 
Lyudmila Antonovna Kudrin 
Ma Mayhem 
Madam Qwa 
Madam Rapier 
Madam Satan 
Madam Swabada 
Madam Web 
Madame Hydra
Madame Joy 
Madame la Morte 
Madame Macabre 
Madame Mauser 
Madame Reneau 
Madelyne Pryor 
Maggie Langella 
Maguire Beck 
Majeston Zelia 
Maki Matsumoto 
Malon Estella Reeves 
Mamalu Buffalo
Manchuria Mary 
Mantis Reborn
Marabeth Buffalo
Maraud Buffalo
Marci Camp 
Maria Callasantos 
Marie Batroc 
