Adele Hawthorne 
Adelicia von Krupp 
Adriana Soria 
Alchemist Student
Alice Hayes 
Alkhema Salad
Amanda Mueller 
Amity Hunter 
Anastasia Kravinoff 
Angela Golden 
Anita Ehren 
Anne Marie Cortez 
Asahiri Aoki 
Baba Yaga 
Benazir Kaur 
Calypso Ezili 
Caroline le Fay 
Carolyn Trainer 
Catherine Wilder 
Charlotte Witter 
Cheer Chadwick 
Countess Kyra 
Cristal Lemieux 
Dame Kackle 
Danielle Forte 
Elisbeth von Strucker 
Erika Benson 
Lillian von Loont 
Linda Wei 
Lola Smith
Lorena Haam 
Lou Dade 
Luciane d'Hiver 
Madam Swabada 
Maguire Beck 
Marci Camp 
Marie Batroc 
